+------------------+         +-------------------+        +------------------+
|     categories   |         |      authors      |        |    publishers    |
+------------------+         +-------------------+        +------------------+
| id (PK)          |         | id (PK)           |        | id (PK)          |
| name             |         | name              |        | name             |
+------------------+         +-------------------+        +------------------+
          |                            |                           |
          |                            |                           |
          |                            |                           |
          |                            |                           |
          |                            |                           |
          |                            |                           |
          |                            |                           |
          |                            |                           |
          |                            |                           |
          |                            |                           |
          |                            |                           |
+------------------+         +-------------------+        +------------------+
|       books      |         |      admins       |        |      members     |
+------------------+         +-------------------+        +------------------+
| id (PK)          |         | id (PK)           |        | id (PK)          |
| category_id (FK) |         | username          |        | email            |
| isbn             |         | password          |        | username         |
| title            |         | role              |        | password         |
| quantity         |         +-------------------+        +------------------+
| price            |
| author_id (FK)   |
| publisher_id (FK)|
+------------------+
